@charset "utf-8"
@import "../css/bulma-darkly.min.css" 
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap')


$red:#c50e0e
$background-body: #1b1a1aa1
$background-sidebar: #191919


html
  overflow: hidden
  padding: 0
  margin: 0

body  
  background-color: $background-body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow-y: hidden
  box-sizing: border-box

/** ----------------------------  SIDEBAR---------------------

.sidebar
  position: fixed
  font-family: 'Poppins', sans-serif
  bottom: 0
  left: 0
  height: 100%
  width: 230px
  background: $background-sidebar

.sidebar .logo-details 
  padding-top: 85px
  height: 60px
  width: 100%
  display: flex
  align-items: center

.sidebar .logo-details .logo-name .span
  font-size: 24px
  height: 50px
  min-width: 78px
  text-align: center
  line-height: 50px
  align-items: center

.sidebar .logo-details .logo-name .span i
  display: flex
  font-size: 24px
  font-weight: 600
  align-content: center
  text-align: center
  opacity: 0.6


.sidebar .nav-links
  height: 100%
  padding-top: 30px

.sidebar .nav-links li
  position: relative
  list-style: none
  transition: all 0.4s ease

.sidebar .nav-links li i
  display: auto
  height: 40px
  min-width: 68px
  text-align: center
  line-height: 50px
  color: #fff
  font-size: 20px

.sidebar .nav-links li i:hover 
  background: #1d1b31
  opacity: 1

.sidebar.nav-links li a
  display: flex
  align-items: center
  text-decoration: none

.sidebar.nav-links li a .link-name
  font-size: 20px
  font-weight: 400

.sidebar .nav-links .sub-menu
  padding: 6px 6px 14px 80px
  margin-top: 5px
  background: #1d1b31
  /** display: none **/

.sidebar .nav-links .sub-menu a
  font-size: 15px
  color: #fff
  padding: 5px 0
  white-space: nowrap
  opacity: 0.6
  transition: all 0.3s ease

.sidebar .nav-links .sub-menu a:hover
  opacity: 1


.sidebar.close .nav-links .sub-menu 
  position: absolute
  left: 100%
  top: -10px
  margin-top: 170px
  padding: 10px 20px
  border-radius: 0px 6px 6px 0px
  transition: all 0.4s ease
  opacity: 0
  pointer-events: none 

.sidebar.close .nav-links li:hover .sub-menu
  top: 0
  opacity: 1
  pointer-events: auto
  padding: 3px 20px 6px 16px

.sidebar .nav-links .sub-menu .link-name
  display: none

.sidebar.close .nav-links .sub-menu .link-name
  font-size: 22
  opacity: 1
  display: block

/** --------------------------NAVBAR-------------------------------------





.container
  background-color: $background-sidebar
  border-top-color: #fff
  color: $red
  width: 100%
  text-align: center  
  position: absolute
  bottom: 0
  


  